{
  "versions": [
    "Windows 1.01",
    "Windows 1.02",
    "Windows 1.03",
    "Windows 1.04",
    "Windows 2.01",
    "Windows 2.03",
    "Windows 2.1",
    "Windows 2.11",
    "Windows 3.0",
    "Windows 3.0",
    "Windows NT 3.1",
    "Windows 3.11",
    "Windows 3.2",
    "Windows NT 3.5",
    "Windows NT 3.51",
    "Windows 95",
    "Windows NT 4.0",
    "Windows 98",
    "Windows 98 Second Edition",
    "Windows 2000",
    "Windows Me",
    "Windows XP",
    "Windows Vista",
    "Windows 7",
    "Windows 8",
    "Windows 8.1",
    "Windows 10 version 1507",
    "Windows 10 version 1511",
    "Windows 10 version 1607",
    "Windows 10 version 1703",
    "Windows 10 version 1709",
    "Windows 10 version 1803",
    "Windows 10 version 1809",
    "Windows 10 version 1903",
    "Windows 10 version 1909",
    "Windows 10 version 2004",
    "Windows 10 version 20H2",
    "Windows 10 version 21H1",
    "Windows 10 version 21H2",
    "Windows 10 version 22H2",
    "Windows 11 version 21H2",
    "Windows 11 version 22H2"
  ]
}
